<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AboutUS</title>
        <link rel="stylesheet" type="text/css" href="AboutUs.css">
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="">SPENSAWI</a></div>
                 <div class="menu">
                </section>
            </div>
        </nav>
        <div class="wrapper">
            <section id="home">
                <img src="https://i1.sndcdn.com/artworks-000102650135-8rdxv7-t500x500.jpg" width="300px" height="300px">
           <div class="kolom">
            <h1>ALAMAT SEKOLAH</h1>
            <p>Jalan Professor Muhammad Yamin No.32, Kalijembangan, Pakembaran,</p> 
                <p>Kec. Slawi, Kabupaten Tegal, Jawa Tengah 52415</p>
            <h2>NO TELEPON</h2>
            <p>(0283) 491121</p>
            <h3>NOMOR FAX</h3>
            <p>0283491121</p>
            <h4>EMAIL</h4>
            <p>smpn1slawi@yahoo.com</p>
            <p>smpn1slawi@yahoo.com</p>
            <b><a href="tugas.html" class="tbl-pink">BACK</a></b>
            </div>
            </section>


        </div>
    </body>
</html>